** Replace the default mining address with your own address. Aliases not allowed.
address N
** Set the number of CPUs/Threads you want use to mine.
cpu 1
** Valid values: 65,68,69 and 70 (default).
hashlib 70
** Change to false to start mining when you launch the app.
test True
** Max number of shares to be submitted to each pool. Use 0 to use pool defined.
maxshares 9999
** Enter a valid number between 0-99 as your % volunteer donation for developer.
donate 0
** Enter your password to be identified by the pools. 8-16 Base58 chars length.
password mypasswrd
** Enter one earning pool per line on format IPv4:port. None to use default
pool pool.nosofish.xyz:8082
pool pool.noso-akkarin.com:8082
pool nosopool.estripa.online:8082
pool pool.nosomn.com:8082
pool 47.87.181.190:8082
